(vector
 '("shotgun" . "blasts")
 '("ICBM silo" . "nukes")
 '("water gun" . "drenches")
 '("flame thrower" . "roasts")
 '("tranquilizer gun" . "knocks out")
 '("taser" . "electrocutes")
 '("Colt Peacemaker" . "pacifies")
 '("RFC1149-compliant avian carrier" . "UDP floods")
 '("Batarang" . "knocks %s down")
 '("shell" . "fork bombs")
 '("garbage collector" . "reclaims")
 '("lightning bolt" . "sends %s to tartarus")
 '("Aperture Science Emergency Intelligence Incinerator" . "euthanizes")
 '("cat launcher" . "unleashes a clawnado upon")
 '("fish catapult" . "buries %s in flounder")
 '("Facebook account" . "tags %s in a scandalous photograph")
 '("pixellated sword" . "whacks %s repeatedly")
 '("railgun" . "frags")
 '("snake launcher" . "boa constricts")
 '("ritual sacrifice kit" . "sacrifices %s to some pagan god with a beard")
 '("flame thrower" . "kills %s with fire")
 '("compiler" . "reduces %s to byte code")
 '("anti-tank gun" . "obliterates")
 '("gatling gun" . "guns down")
 '(".44 magnum" . "blows %s's head clean off")
 '("IED packed with cutlery" . "fork bombs")
 '("railgun" . "pod-kills")
 '("trebuchet" . "flings a dead horse at")
 '("recycling plant" . "recycles")
 '("holy hand grenade of antioch" . "counts to five, no three, and then throws at")
 '("hungry hungry hippo" . "gulps down")
 '("identity function" . "returns %s untouched")
 '("cookie jar" . "hands %s the biggest one")
 '("denotational semantics" . "transforms the world")
 '("teacher qualifications" . "flunks")
 '("T_PAAMAYIM_NEKUDOTAYIM" . "resolves %s's scope")
 '("sledgehammer" . "knocks down %s's load-bearing limbs")
 '("oven" . "bakes a cake for")
 '("microscopic flesh-eating hamster" . "hides it somewhere in %'s favourite sweater")
 '("experimental cocktail of drugs" . "injects into")
 '("whip" . "flogs")
 '("UML Diagramming Tool" . "specifies the heck out of %s")
 '("DOSEMU botnet" . "FreeDDOSes")
 '("Roman Army officers and/or FFT implementation" . "decimates")
 '("gpg" . "elliptically encrypts %s")
 '("holy water" . "exorcises the demons from")
 '("a shoe box" . "saves %s for a rainy day")
 '("tattooist" . "tattoos \"VIM\" in a heart on %s's arm")
 '("wooden shoe" . "throws it into %s's gears")
 '("magician" . "saws %s in half")
 '("scare quotes" . "“shoots”")
 '("social media 2.0 site" . "unfriends")
 '("cable TV" . "subjects %s to hours of Disney sitcoms")
 '("R" . "reveals %s to be statistically insignificant")
 '("oven" . "bakes %s into a cake")
 '("stake" . "burns")
 '("steak" . "asks %s how they would like it cooked")
 '("not very funny firearm" . "does something slightly silly, but ultimately unamusing to")
 '("scotsman" . "burns %s's supper")
 '("pope" . "excommunicates")
 '("guillotine" . "beheads")
 '("k-pop" . "blasts")
 '("surround-sound system" . "shatters %s's skull with soundwaves")
 '("sicario and/or git client" . "detaches %s's HEAD")
 '("augean stables" . "hands %s a mop and bucket")
 '("baboonzooka" . "shows %s its buttocks while launching projectiles over its shoulder")
 '("slashdotfic" . "pairs %s with CmdrTaco and plenty of hot grits")
 '("gfdl" . "makes all %s worst features invariant")
 '("dual" . "coshoots co%s")
 '("royal canadian mountie" . "foils %s again")
 '("“Li'l Bastard” Identity Theft Kit" . "masquerades as"))
